; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Baby monitoring using audio streams
default_envs = baby-monitoring-simple

[env:baby-monitoring-simple]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
lib_deps = https://github.com/pschatzmann/arduino-audio-tools, https://github.com/pschatzmann/ESP32-A2DP
build_flags = -DCORE_DEBUG_LEVEL=1 -Wno-unsaved-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
